<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Side</title>
    <link rel="stylesheet" href="infoa.css">
    <style>
        /*.bar {
            position: fixed;
        }*/

        .box1 {
            border: 1px solid white;
            background-color: yellowgreen;
            width: 100%;
            height: 80px;
            font-size: 35px;
            padding-left: 35px;
        }

        tr,
        td {
            padding: 10px;
        }

        .box2 {
            border: 1px solid white;
            background-color: white;
            width: 1519px;
            padding: 24px;
        }

        .menu {
            float: right;
        }

        .menu a {
            margin-right: 2px;
            font-size: 22px;
            color: yellowgreen;
            padding: 10px 18px;
        }

        .menu a:hover {
            color: red;
            border: 2px solid red;
            border-radius: 15px;
        }

        .signup {
            border: 1px solid #e9edc9;
            background-color: #e9edc9;
            border-radius: 15px;
            color: white;
            height: 50px;
        }

        .signup:hover {
            background-color: white;
            border: 1px solid white;
        }

        .foot {
            margin: 2em;
            border: 2px solid yellowgreen;
            border-radius: 20px;
            width: 95%;
            height: 650px;
            color: gray;
            padding-top: 25px;
        }

        .foot a {
            color: gray;
        }

        .foot a:hover {
            color: yellowgreen;
            border: 2px solid yellowgreen;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .copy {
            margin: 1em;
            text-align: center;
            font-size: 25px;
        }
        .menu1 a {
            margin-right: 20px;
            font-size: 22px;
            color: yellowgreen;
            padding: 10px 18px;
        }

        .menu1 a:hover {
            color: red;
            border: 2px solid red;
            border-radius: 15px;
        }
        .client{
            padding: 40px;
        }
    </style>
</head>


<header class="bar">
    <div class="box1">
        <table>
            <tr>
                <td><img src="companylogo.jpg" width="60px" height="60px" style="border-radius:7px;"></td>
                <td><label>Dream Interiors</label></td>
            </tr>
        </table>
    </div>

    <div class="box2">
        
        <span class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Catalogue</a>
            <a href="">Careers</a>
            <a href="">Sign In</a>
            <button class="signup"><a href="">Sign Up</a></button>
        </span>
    </div>
</header>
<br><br>
<body>
    <br><br>
    <div class="menu1">
        <span style="padding-left: 100px;"><a href="info.html">Client</a></span>
        <a href="infoa.html">Admin</a>
    </div><br><br>
    <div class="client">
        <label style="font-size:25px; color:Blue;">Admin-Side </label>
        <br><br><hr><br><br>
        <label style="font-size:25px;">Search for Customer</label><br>
        <input type="search">
        <br>
        <p style="color:gray; font: 15px;">(Enter name in box)</p>

        <br><br>
        <label style="font-size:25px;">Search</label><br>
        <input type="search">
    </div>
</body>

<footer>
    <div class="foot">
        <span><label style="padding-left:80px; font-size:25px;">&gt; <a href="about.html">About</a></label></span>
        <span><label style="padding-left:410px; font-size:25px;">&gt; <a
                    href="about.html#expert">Experts</a></label></span>
        <span><label style="padding-left:410px; font-size:25px;">&gt; <a
                    href="about.html#achieve">Achievements</a></label></span><br><br>
        <span><label style="padding-left:79px;font-size:25px;">&gt; <a
                    href="about.html#awards">Awards</a></label></span>
        <span><label style="padding-left:398px; font-size:25px;">&gt; <a href="career.html">Careers</a></label></span>
        <br><br><br><hr><br>
        <div class="branch">
            <label style="font-size:30px; padding-left:60px; ">Our Branches : </label><br><br>
            <table>
                <ul>
                    <tr style="font-size:20px;">
                        <td style="padding-left:60px; padding-bottom:50px;">
                            <li><b> Bangalore Branch :</b> <br><br>Phone No. 9876543210<br>Email :
                                interiorsblr@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road,
                                Bangalore, Karnataka - 560036</li>
                        </td>
                        <td style="padding-left:110px; padding-bottom:50px;">
                            <li><b> Chennai Branch : </b><br><br>Phone No. 9876543210<br>Email :
                                interiorschi@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road,
                                Chennai, Tamil Nadu - 560036</li>
                        </td>
                        <td style="padding-left:110px; padding-bottom:50px;">
                            <li><b> Cochi Branch : </b> <br><br>Phone No. 9876543210<br>Email :
                                interiorscoc@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road, Cochi,
                                Kerala - 560036</li>
                        </td>
                    </tr>
                    <tr style="font-size:20px;">
                        <td style="padding-left:60px; padding-bottom:50px;">
                            <li><b> Delhi Branch : </b><br><br>Phone No. 9876543210<br>Email :
                                interiorsdlh@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road, New
                                Delhi - 560036 </li>
                        </td>
                        <td style="padding-left:110px; padding-bottom:50px;">
                            <li><b> Hyderabad Branch :</b> <br><br>Phone No. 9876543210<br>Email :
                                interiorshyb@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road,
                                Hyderabad, Telagana - 560036 </li>
                        </td>
                        <td style="padding-left:110px; padding-bottom:50px;">
                            <li><b> Mumbai Branch : </b><br><br>Phone No. 9876543210<br>Email :
                                interiorsmum@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road,
                                Mumbai, Maharashtra - 560036 </li>
                        </td>
                    </tr>
                </ul>
            </table>
        </div>
    </div>
    <div class="copy"><a href="">Copyrights </a>&copy; Dishanth P</div>
</footer>

</html>